{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#560244",
			"statusBar.background": "#560244"
		},
		"files.trimTrailingWhitespace": true,
		"editor.tabSize": 2,
		"files.insertFinalNewline": true,
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file", // required to format on save
		"editor.formatOnPaste": false, // required
		"editor.formatOnType": false, // required
		"editor.fontSize": 12,
		"editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
		/**
		* Due to a bug in VS Code which, starting from v1.48, introduced a
		* new feature called "Language-Aware Formatting" that will format
		* your document using the built-in formatter when the language of
		* your file is detected as JavaScript or TypeScript, regardless of
		* the value of editor.defaultFormatter setting.
		* So the code always gets formatted on save with "Typescript and
		* Javascript language features".
		* To fix this: disable Typescript and Javascript formatting and
		* set the desired formatter.
		*/
		"javascript.format.enable": false,
		"typescript.format.enable": false,
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		// This one may not matter in the end.
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"cSpell.words": [
			"highlightable",
			"rggt",
			"Fira",
			"Consolas",
			"esbenp",
			"dbaeumer",
			"reduxjs"
		],
	}
}